carpark.size=100
carpark.hourly-rate=2.0
carpark.speed-up-factor=7200
carpark.simulation-length-seconds=60

car.arrival-delay-millis=120
car.departure-delay-millis=500

date-format=HH:mm:ss.SSSS
currency=GBP
logging.level.root=INFO
