spring.cache.jcache.config=classpath:ehcache.xml

carpark.hourly-rate-gbp=2.0
carpark.arrival-delay-millis=500
#TDO: Put carpark size here? USe Java config for ehcache? Chatbot to convert ehcache.xml to Java code?