carpark.size=100
carpark.hourly-rate=2.0
carpark.speed-up-factor=7200
carpark.simulation-length-seconds=20

car.arrival-delay-millis=1200
car.departure-delay-millis=1500

date-format=HH:mm:ss.SSSS
logging.level.root=INFO