carpark.size=5
carpark.hourly-rate=1.0
carpark.speed-up-factor=50000
carpark.simulation-length-seconds=5

car.arrival-delay-millis=3
car.departure-delay-millis=5

date-format=HH:mm:ss.SSSS
currency=GBP
